<!doctype <!DOCTYPE html>
<html>
<header>
    <title>About Me</title>
    <link rel="stylesheet" href="../css/navBar.css">
    <link rel="stylesheet" href="../css/peacockweb.css">
  </header>

  <body>
    <div class="peacockLogo"> 
      <a href="../index.html"><img class="profileLogo" src="../images/peacock.svg" alt="" height="40px"></a>
      <nav>
        <ol class="navBar">
          <li><a href="home.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="who.html">Who Am I?</a></li>
          <li class="active">Where I'm Going</li>
        </ol>
      </nav>
    </div>
    <h1>Where Am I Going?</h1>
    <p>2016 is a big year for me. Since I dropped out of law school in December, I've been working hard to learn new skills in web development.</p>
    <h2>February</h2>
      <p>Starting on February 16th, I will be commuting into San Francisco on weekdays to study web development at Galvanize SF. I will be specializing in Node, Express, and Angular, which are versatile tools to develop modern web sites.</p>
    <h2>July</h2>
      <p>Getting married! Becky and I are excited to start our lives together with a ceremony in Davis, California.</p>
      <p>Galvanize ends in late July. Hopefully I'll find work by then in San Francisco! There are many exciting companies I would love to work for.</p>
</body>
</html>